[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

parts +=     
    getusers-translation
    omelette
    
package-name = collective.getusers

test-eggs = plone.app.testing

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[getusers-translation]
recipe = infrae.i18nextract
packages =
   collective.getusers
output = ${buildout:directory}/collective/getusers/locales/
output-package = collective.getusers
domain = collective.getusers
