[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

parts +=     
    getusers-translation
    omelette
    
package-name = cirb.getusers

[instance]
environment-vars =
    zope_i18n_compile_mo_files true

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[getusers-translation]
recipe = infrae.i18nextract
packages =
   cirb.getusers
output = ${buildout:directory}/cirb/getusers/locales/
output-package = cirb.getusers
domain = cirb.getusers